<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlGastosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depositoes" EntityType="ControlGastosModel.Deposito" />
    <EntitySet Name="FondosMonetarios" EntityType="ControlGastosModel.FondosMonetario" />
    <EntitySet Name="Gastos" EntityType="ControlGastosModel.Gasto" />
    <EntitySet Name="GastosDetalles" EntityType="ControlGastosModel.GastosDetalle" />
    <EntitySet Name="Presupuestoes" EntityType="ControlGastosModel.Presupuesto" />
    <EntitySet Name="TipoDocumentoGastoes" EntityType="ControlGastosModel.TipoDocumentoGasto" />
    <EntitySet Name="TipoFondosMonetarios" EntityType="ControlGastosModel.TipoFondosMonetario" />
    <EntitySet Name="TiposGastoes" EntityType="ControlGastosModel.TiposGasto" />
    <EntitySet Name="Usuarios" EntityType="ControlGastosModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdFondoMonetario" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FondosMonetario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comercio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="IdFondoMonetario" Type="Int32" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GastosDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoGasto" Type="Int32" />
    <Property Name="IdGastos" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Presupuesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="IdTipoGasto" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TipoDocumentoGasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TipoFondosMonetario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TiposGasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdCreador" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>