<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlGastosModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Depositoes">
      <EntityTypeMapping TypeName="ControlGastosModel.Deposito">
        <MappingFragment StoreEntitySet="Deposito">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdFondoMonetario" ColumnName="IdFondoMonetario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FondosMonetarios">
      <EntityTypeMapping TypeName="ControlGastosModel.FondosMonetario">
        <MappingFragment StoreEntitySet="FondosMonetarios">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="ControlGastosModel.Gasto">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="IdFondoMonetario" ColumnName="IdFondoMonetario" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="Comercio" ColumnName="Comercio" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosDetalles">
      <EntityTypeMapping TypeName="ControlGastosModel.GastosDetalle">
        <MappingFragment StoreEntitySet="GastosDetalle">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdGastos" ColumnName="IdGastos" />
          <ScalarProperty Name="IdTipoGasto" ColumnName="IdTipoGasto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presupuestoes">
      <EntityTypeMapping TypeName="ControlGastosModel.Presupuesto">
        <MappingFragment StoreEntitySet="Presupuesto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdTipoGasto" ColumnName="IdTipoGasto" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentoGastoes">
      <EntityTypeMapping TypeName="ControlGastosModel.TipoDocumentoGasto">
        <MappingFragment StoreEntitySet="TipoDocumentoGasto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFondosMonetarios">
      <EntityTypeMapping TypeName="ControlGastosModel.TipoFondosMonetario">
        <MappingFragment StoreEntitySet="TipoFondosMonetario">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposGastoes">
      <EntityTypeMapping TypeName="ControlGastosModel.TiposGasto">
        <MappingFragment StoreEntitySet="TiposGasto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCreador" ColumnName="IdCreador" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ControlGastosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>